{
  "name": "piano-typing-game",
  "private": true,
  "version": "1.2.0",
  "description": "A piano typing game built with Electron",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {

    "dev": "vite",
    "build:web": "vite build",
    "preview": "vite preview",
    
    "lint": "eslint src/js/**/*.js",
    "lint:fix": "eslint src/js/**/*.js --fix",
    "format": "prettier --write src/js/**/*.js",
    
    "electron:dev": "concurrently \"cross-env ELECTRON=true vite\" \"wait-on http://localhost:3000 && cross-env ELECTRON=true NODE_ENV=development electron-forge start\"",
    "electron:package": "cross-env ELECTRON=true vite build && electron-forge package",
    "electron:make": "cross-env ELECTRON=true vite build && electron-forge make",
    "make:linux": "cross-env ELECTRON=true vite build && electron-forge make --platform linux",
    "make:portable": "cross-env ELECTRON=true vite build && electron-forge make --target @electron-forge/maker-zip"
  },
  "devDependencies": {

    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-deb": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^34.3.0",
    
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.2",
    "vite": "^6.1.0",
    "terser": "^5.39.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "wait-on": "^8.0.2",
    "globals": "^16.0.0"
  }
}